<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	
	
	<tlib-version>1.0</tlib-version>
	<short-name>mytag</short-name>
	
	<!-- 定义该标签库的URI -->
	<uri>http://www.sohu.com/mytag</uri>
	<function>
		<name>reverse</name>
		<function-class>com.weikun.fun.Functions</function-class>
		<function-signature>java.lang.String reverse(java.lang.String)</function-signature>
	
	
	
	</function>
	
	<function>
		<name>count</name>
		<function-class>com.weikun.fun.Functions</function-class>
		<function-signature>int countChar(java.lang.String)</function-signature>
	
	
	
	</function>
</taglib>